<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="src\WebApplication1" Label="WebApplication1" Category="Project" />
    <Node Id="EntityFramework.SqlServer 7.0.0-alpha4" Label="EntityFramework.SqlServer 7.0.0-alpha4" Category="Package" />
    <Node Id="Microsoft.AspNet.Identity.Authentication 3.0.0-alpha4" Label="Microsoft.AspNet.Identity.Authentication 3.0.0-alpha4" Category="Package" />
    <Node Id="Microsoft.AspNet.Identity.SqlServer 3.0.0-alpha4" Label="Microsoft.AspNet.Identity.SqlServer 3.0.0-alpha4" Category="Package" />
    <Node Id="Microsoft.AspNet.Mvc 6.0.0-alpha4" Label="Microsoft.AspNet.Mvc 6.0.0-alpha4" Category="Package" />
    <Node Id="Microsoft.AspNet.Security.Cookies 1.0.0-alpha4" Label="Microsoft.AspNet.Security.Cookies 1.0.0-alpha4" Category="Package" />
    <Node Id="Microsoft.AspNet.Server.IIS 1.0.0-alpha4" Label="Microsoft.AspNet.Server.IIS 1.0.0-alpha4" Category="Package" />
    <Node Id="Microsoft.AspNet.Server.WebListener 1.0.0-alpha4" Label="Microsoft.AspNet.Server.WebListener 1.0.0-alpha4" Category="Package" />
    <Node Id="Microsoft.AspNet.StaticFiles 1.0.0-alpha4" Label="Microsoft.AspNet.StaticFiles 1.0.0-alpha4" Category="Package" />
    <Node Id="Microsoft.Framework.ConfigurationModel.Json 1.0.0-alpha4" Label="Microsoft.Framework.ConfigurationModel.Json 1.0.0-alpha4" Category="Package" />
    <Node Id="Microsoft.VisualStudio.Web.BrowserLink.Loader 14.0.0-alpha4" Label="Microsoft.VisualStudio.Web.BrowserLink.Loader 14.0.0-alpha4" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="Microsoft.AspNet.Identity.Authentication 3.0.0-alpha4" Target="Microsoft.AspNet.Security.Cookies 1.0.0-alpha4" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.Authentication 3.0.0-alpha4" Target="Microsoft.AspNet.Security.Cookies 1.0.0-alpha4" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.SqlServer 3.0.0-alpha4" Target="EntityFramework.SqlServer 7.0.0-alpha4" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.SqlServer 3.0.0-alpha4" Target="EntityFramework.SqlServer 7.0.0-alpha4" Category="Package Dependency" />
    <Link Source="src\WebApplication1" Target="EntityFramework.SqlServer 7.0.0-alpha4" Category="Installed Package" />
    <Link Source="src\WebApplication1" Target="Microsoft.AspNet.Identity.Authentication 3.0.0-alpha4" Category="Installed Package" />
    <Link Source="src\WebApplication1" Target="Microsoft.AspNet.Identity.SqlServer 3.0.0-alpha4" Category="Installed Package" />
    <Link Source="src\WebApplication1" Target="Microsoft.AspNet.Mvc 6.0.0-alpha4" Category="Installed Package" />
    <Link Source="src\WebApplication1" Target="Microsoft.AspNet.Security.Cookies 1.0.0-alpha4" Category="Installed Package" />
    <Link Source="src\WebApplication1" Target="Microsoft.AspNet.Server.IIS 1.0.0-alpha4" Category="Installed Package" />
    <Link Source="src\WebApplication1" Target="Microsoft.AspNet.Server.WebListener 1.0.0-alpha4" Category="Installed Package" />
    <Link Source="src\WebApplication1" Target="Microsoft.AspNet.StaticFiles 1.0.0-alpha4" Category="Installed Package" />
    <Link Source="src\WebApplication1" Target="Microsoft.Framework.ConfigurationModel.Json 1.0.0-alpha4" Category="Installed Package" />
    <Link Source="src\WebApplication1" Target="Microsoft.VisualStudio.Web.BrowserLink.Loader 14.0.0-alpha4" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>